resources:
- backend/deployment.yml
- backend/service.yml
- frontend/deployment.yml
- frontend/service.yml
- ingress.yml


images:
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newTag: 7ada76bc0168aed2d95cb6f7b7d3c7a176b27104
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newTag: v1.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
