resources:
- backend/deployment.yml
- backend/service.yml
- frontend/deployment.yml
- frontend/service.yml
- ingress.yml


images:
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newTag: 1b4bcc25dfab99069b0532a4363a37b7117ed250
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newTag: 1b4bcc25dfab99069b0532a4363a37b7117ed250
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
