resources:
- backend/deployment.yml
- backend/service.yml
- frontend/deployment.yml
- frontend/service.yml
- ingress.yml


images:
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/backend
  newTag: 49df438db82a39f73c955ea7030d7bc844cdd354
- name: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newName: 794038226274.dkr.ecr.us-east-1.amazonaws.com/devops-project/production/frontend
  newTag: 78465d72b5b6933b6aea452a695c81bd93dcf7d6
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
